
Whatsapp 3454088131 / Santa Maria de Oro 136 - Concordia

---ROPA
Apresto en aerosol DANUBIO 390c.c................................$205
Broches para ropa x12.............................................$80
Cepillo de mano..................................................$160
Jabon Liquido Baja Espuma Ariel Verde 1L..........................$94
Jabon Liquido Baja Espuma Skip Azul 1L............................$94
Jabon en Polvo ZORRO Baja Espuma 800g............................$150
Jabon en polvo ZORRO Lavado a mano 800g..........................$150
Jabon en pan GIGANTE 150g.........................................$45
Jabon en pan GIGANTE 200g.........................................$70
Jabon en pan Gigante 200g Suave Ternura...........................$70
Lavandina Comun 1L................................................$55
Lavandina Ropa Color 1L...........................................$90
Suavizante Celeste 1L.............................................$54
Suavizante Blanco 1L..............................................$54
Suavizante Comfort Doble 1L.......................................$67
Perfumina Comfort 500c.c.........................................$180
Perfumina Vivere Textil 500c.c...................................$180
Perfumina 1033 500c.c............................................$180
Perfumina SAPHIRUS varios gustos 250c.c..........................$240
Fuenton 11 Litros................................................$280

---PISOS
Cera para pisos 2L Transparente, Negra o Roja....................$260
Perfume para pisos varios gustos 1L.............................. $60
Lysoform para pisos 1L............................................$80
Trapo de pisos MR.TRAPO Suave....................................$100
Pasacera EXTRALIMP...............................................$190
Escobillon IMPALA solo...........................................$220
Escobillon IMPALA con palo.......................................$340
Escobillon DISTRIPLAS solo.......................................$190
Escobillon DISTRIPLAS con palo...................................$310
Palo madera con rosca............................................$140
Secador de goma para pisos.......................................$160
Pala con cabo 75cm...............................................$350
Pala con clip....................................................$120
Mopa algodon MR.TRAPO............................................$230
Balde 11 Litros..................................................$320
Balde 10 Litros..................................................$260

---BAÑO
SOpapa con cabo..................................................$250
Escobilla p/inodoro..............................................$170
Escobilla p/inodoro c/deposito...................................$340
POETT pastilla para inodoros c/red...............................$120
Papel Higienico GOLF 50Mts x1.....................................$40
Papel Higienico 300Mts...........................................$150
Toallas Descartables 20 x 24cm...................................$108
Esponja para baño.................................................$75
Jabon liquido p/manos 500c.c......................................$70

---COCINA
Rollo de Cocina GOLF 150 paños (en 3 rollos).....................$140
Rollo de Cocina LISS 200 paños (en 1 rollo)-.....................$170
Esponja lisa GO!..................................................$70
Lana de Acero extralimp x10......................................$120
Rollito de Bronce.................................................$90
Detergente 500c.c.................................................$60
Limpiador cremoso CIF 500c.c.....................................$190
Limpiador cremoso 500c.c.........................................$110
Desengrasante 500c.c..............................................$70
Rejilla Pabilo MR.TRAPO 42x42cm...................................$80
Rejilla Microfibra................................................$60
Bolsa Residuos x10 La Negra 45x60.................................$65
Bolsa Residuos x10 MP 45x60.......................................$90
Bolsa Consorcio x10 La Negra 60x90...............................$115
Bolsa Consorcio x10 MP 60x90.....................................$130

---Aromas y Fragancia
POETT Desodorante de amb aerosol 360c.c..........................$190
AYUDIN Desinfectante de amb aerosol 332c.c.......................$230
GLADE TOQUE con aparato..........................................$320
GLADE TOQUE respuesto............................................$220
SAPHIRUS aromatizante aerosol 280c.c.............................$335
AMBAR aromatizante aerosol 280c.c................................$265
SAPHIRUS aromatizante p/ pequeños ambientes......................$290
SAPHIRUS difusor de varillas 125c.c..............................$335
SAPHIRUS Aceite para hornito 10c.c...............................$205
Hornito Chico....................................................$450
Hornito Grande...................................................$500
Velitas neutras para hornito.....................................$160
ILUMINARTE Sahumerios.............................................$80
WALKER Pinitos p/ autos..........................................$110

---INSECTICIDAS/DESINFECTANTES
ESCUDO Insecticida aerosol 390c.c................................$240
FLIT insecticida 1L..............................................$280
K-Othrina Derribante 1L...........................................$80
AYUDIN Desinfectante de amb aerosol 332c.c.......................$230
Lavandina Comun 1L................................................$55
Lavandina Ropa Color 1L...........................................$90
Alcohol Etilico 96% 500c.c.......................................$150
Alcohol en GEL 70% 500c.c........................................$170

---VARIOS
Limpia Vidrios 500c.c.............................................$75
LustraMuebres aerosol DANUBIO 360c.c.............................$210
Limpia pantalla Celulares 40c.c...................................$90
Limpia pantalla TV/monitores 125c.c..............................$230
Guantes PLUMITA de latex.........................................$160
Cesto basura papelero pequeño tapa vaiven........................$650
Cesto basura 7 litros tapa c/accionador de pie...................$950
Rociador 500c.c..................................................$190
Dosificador 250c.c...............................................$150
Rociador 125c.c..................................................$110















